<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yusuf</title>
    <link rel="icon" type="image/x-icon" href="myphoto-modified.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <style>
    #bgchange
    {
        background-image: linear-gradient(990deg,rgb(94, 93, 93),rgb(11, 11, 11));
    }
    
  </style>
  <style>
    .hover-underline-animation {
  display: inline-block;
  position: relative;
  color:white;
}

.hover-underline-animation::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color:white;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
    .hover-animation-navbar
{
  display: inline-block;
  position: relative;
  color:rgb(255, 255, 255);
}
.hover-animation-navbar::after
{
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color:rgb(255, 255, 255);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
.hover-animation-navbar:hover::after
{
  transform: scaleX(1);
  transform-origin: bottom left;
}
.hi {
  animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
}
@keyframes scale {
  100% {
    transform: scale(1);
  }
}
  </style>
  <style>
    span {
  display: inline-block;
  opacity: 0;
  filter: blur(4px);
}

span:nth-child(1) {
  animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(2) {
  animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(3) {
  animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(4) {
  animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(5) {
  animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(6) {
  animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(7) {
  animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(8) {
  animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(9) {
  animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(10) {
  animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(11) {
  animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(12) {
  animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(13) {
  animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(14) {
  animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(15) {
  animation: fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(16) {
  animation: fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(17) {
  animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(18) {
  animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

@keyframes fade-in {
  100% {
    opacity: 1;
    filter: blur(0);
  }
}
  </style>
</head>
<body class="container text-light" id="bgchange">
    <div>
        <nav class="navbar navbar-dark navbar-expand-lg" style="background-color:rgba(18, 17, 17, 0.146);">
            <div class="container">
              <a class="hover-animation-navbar navbar-brand" href="./index.html"><i class="bi bi-house-door"></i></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="hover-animation-navbar nav-link" aria-current="page" href="./About.html"><b>ABOUT</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="hover-animation-navbar nav-link" href="./Skills.html"><b>SKILLS</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="hover-animation-navbar nav-link" href="./Contact.html" tabindex="-1" aria-disabled="true"><i class="bi bi-telephone"></i><b>CONTACT</b></a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>
   <div class="hi">
    <div class="col-5 mt-5">
      <h1 class="fst-italic mb-3 mt-3"><span>Hi!</span></h1>
      <h3 class="fst-italic mb-0"><b><span>I'm MOHAMMED YUSUF S</span></b></h3>
  </div>

  <div class="text-start">
      <p class="fst-italic"><span>JAVA FULL STACK DEVELOPER</span></p>
  </div>
  <div>
       <p class="mt-5">
         <span>
          I'm an <b>Java Full Stack Developer</b> and I'm an graduate student.In my free time,<br> I like to tinker with side projects.
          <br>I am a Java Full Stack Developer with a vast array of knowledge in many different front end and back end languages,
          responsive databases, and best code practices.
         </span>
       </p>
  </div>
  <div>
     <span>
      <a class="text-light" href="https://github.com/yusuf-09054"><i class="bi bi-github" style="font-size: 30px;"></i></a>
      <a class="text-light" href="mailto:smohammedyusuf193@gmail.com"><i class="bi bi-envelope-fill ms-3" style="font-size: 30px;"></i></a>
      <i class="bi bi-linkedin ms-3" style="font-size: 30px;"></i>
     </span>
  </div>
  <div class="mt-5 mb-0">
      <h3 class="fst-italic">
          <u>
             <span> About me</span>
          </u>       
       </h3>
  </div>
  <div class="text-start">    
      <p class="text-start">
         <span>
          Hello!, I'm <b>Mohammed Yusuf</b>. 
          <br>I'm an <b>Java Full Stack Developer </b>and I'm an graduate student. 
          <br>I am a Java Full Stack Developer with a vast array of knowledge in many different front end and back end languages,responsive <br>databases, and best code practices..
            <a href="About.html" class="alert-link">Readmore</a>
          </span>
      </p>
  </div>   
  <div class="mt-5 mb-0">
      <h3 class="fst-italic">
          <u>
             <span> Skills</span>
          </u>
      </h3>
  </div> 
  <div class="text-start">
      <p class="text-start">
         <span> My Skills or <b>Expertise ,</b></span>
      </p>
      <ul>
          <span>
            <li>
              <span> PROGRAMMING LANGUAGE :</span>
               <p class="ms-4 mt-2">
                   <span>CORE JAVA... </span>
                   <span><a href="Skills.html" class="alert-link">Readmore</a></span>
               </p>
           </li>
          </span>
  </div>
  <div class="mt-5 mb-0">
           <h3 class="fst-italic">
              <u>
                 <span>
                  Contact
                 </span>
              </u>
           </h3>
  </div>
  <div class="">
      <h5 class="fst-italic mt-2">
      <span>
        Get In Touch
      </span>
    </h5>
      <div class="mt-3">
          <div class="d-flex">
              <span><i class="bi bi-envelope-fill"> Email :- smohammedyusuf193@gmail.com</i></span>
          </div>
         <span>
          <a href="Contact.html" class="alert-link">Readmore</a>
         </span>
      </div>
  </div>    

   </div>
         <hr>
         <div class="container row justify-content-evenly">
            <div class="text-center col-lg-10 col-md-8 col-sm-6">
              <p>This website is open-source on <a href="https://github.com/yusuf-09054/my-website">GitHub</a>
        </div>
        <div class="text-center col-lg-10 col-md-8 col-sm-6">
              <a class="text-light" href="https://github.com/yusuf-09054"><i class="bi bi-github ms-3" style="font-size: 30px;"></i></a>
              <a class="text-light" href="mailto:smohammedyusuf193@gmail.com"><i class="bi bi-envelope-fill ms-3" style="font-size: 30px;"></i></a>
              <i class="bi bi-linkedin ms-3" style="font-size: 30px;"></i>
            </p>
        </div>
         </div>
</body>
</html>