<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yusuf</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <style>
    #bgchange
    {
        background-image: linear-gradient(990deg,rgb(244, 158, 244),rgb(165, 165, 165));
    }
    #doubleclr
    {
        background-image: linear-gradient(150deg,rgb(78, 0, 63),rgb(185, 178, 178));
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
    }
    #doubleclr1
    {
        background-image: linear-gradient(150deg,rgb(0, 0, 0),rgb(0, 0, 0));
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
    }
  </style>
</head>
<body id="bgchange">
    <div class="navbar navbar-light navbar-expand-lg" style="background-color: rgb(135, 17, 100);">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar" >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav">
                <li class="nav-item me-3">
                    <a href="" class="nav-link active">HOME</a>
                </li>
                <li class="nav-item me-3">
                    <a href="" class="nav-link">About Me</a>
                </li>
                <li class="nav-item me-3">
                    <a href="" class="nav-link">Contact</a>
                </li>
            </ul>
        </div>
    </div>

    <div>
        <h1 class="fst-italic ms-3 mb-0" id="doubleclr">JAVA</h1>
        <h3 class="fst-italic ms-3" id="doubleclr1 "><b>FULL STACK DEVELOPER</b></h3>
    </div>
    
    
</body>
</html>